{
    "name": "bb3mobi/imgposts",
    "type": "phpbb-extension",
    "description": "Images From Posts",
    "homepage": "http://bb3.mobi",
    "keywords": ["img", "images", "attachment", "pics", "topic", "post", "forum"],
    "version": "2.0.0",
    "time": "2016-11-24",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Leinad4Mind",
            "homepage": "https://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=610725",
            "role": "Development"
        },
        {
            "name": "Sheer",
            "homepage": "http://www.phpbbguru.net/community/member28906.html",
            "role": "Development"
        },
        {
            "name": "Anvar",
            "homepage": "http://apwa.ru",
            "role": "Development"
        },
        {
            "name": "Fred Heusschen",
            "homepage": "http://www.frebsite.nl",
            "role": "jQuery carouFredSel 5.2.2 (c) 2011"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Images From Posts",
        "soft-require": {
        "phpbb/phpbb": "3.2.*@dev"
        }
    }
}
